


DB_USER=userdev
DB_PASSWORD=Ingenieria2023*
DB_DATABASE=ProyectRedes
DB_HOST=localhost
DB_PORT=3307
DB_ROOT_PASSWORD=Ingenieria2023*

SECRET_PRIVATE_KEY=mwqhJgI¿xPU3pxwryH6vXRrc9Mab0¡m@EJSYhg54jEA!Yh66AkJ69sS?onQYzaBDcd00NgoFr7KZ6&kNhAC@1Db55N0VqDW7pLiC6NU6MrhIPFv

PORT=3030
